# reteno-mobile-android-sdk

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  config.gradle  gradle.default.properties  gradle.properties  local.default.properties  notify-slack.sh  settings.gradle  signing.default.properties  signing.properties  test_dependencies.gradle
RetenoSdkCore/: .gitignore  build.gradle  consumer-rules.pro  gradle.default.properties  gradle.properties  keys.default.properties  proguard-rules.pro
RetenoSdkCore/src/androidTest/java/com/reteno/: ExampleInstrumentedTest.kt
RetenoSdkCore/src/debug/java/com/reteno/core/_interop/: DeviceIdInternal.kt
RetenoSdkCore/src/main/: AndroidManifest.xml
RetenoSdkCore/src/main/java/com/reteno/: Reteno.kt  RetenoActivityHelper.kt  RetenoApplication.kt  RetenoImpl.kt  RetenoLifecycleCallbacks.kt
RetenoSdkCore/src/main/java/com/reteno/config/: DeviceId.kt  DeviceIdMode.kt  RestConfig.kt  SdkConfig.kt
RetenoSdkCore/src/main/java/com/reteno/core/: BackwardCompatibilityDriver.kt  Reteno.kt  RetenoApplication.kt  RetenoConfig.kt  RetenoContentProvider.kt  RetenoImpl.kt  RetenoInitializer.kt  RetenoInternalFacade.kt  RetenoInternalImpl.kt
RetenoSdkCore/src/main/java/com/reteno/core/appinbox/: AppInbox.kt  AppInboxImpl.kt
RetenoSdkCore/src/main/java/com/reteno/core/di/: ServiceLocator.kt
RetenoSdkCore/src/main/java/com/reteno/di/: ServiceLocator.kt
RetenoSdkCore/src/main/java/com/reteno/domain/: ResponseCallback.kt
RetenoSdkCore/src/main/java/com/reteno/lifecycle/: RetenoActivityHelper.kt  RetenoLifecycleCallbacks.kt
RetenoSdkCore/src/main/java/com/reteno/model/: Event.kt  EventBatch.kt  Events.kt
RetenoSdkCore/src/main/java/com/reteno/util/: BitmapUtil.kt  BuildUtil.kt  Logger.kt  SharedPrefsManager.kt  Util.kt
RetenoSdkCore/src/main/java/com/reteno/utils/: Logger.kt  Utils.kt
RetenoSdkCore/src/main/res/raw/: base_html.html  widget.json
RetenoSdkCore/src/test/java/com/reteno/: ExampleUnitTest.kt
RetenoSdkCore/src/test/java/com/reteno/core/: RetenoImplTest.kt
RetenoSdkFcm/: .gitignore  build.gradle  gradle.properties
RetenoSdkFcm/src/main/: AndroidManifest.xml
RetenoSdkFcm/src/main/java/com/reteno/fcm/: RetenoFirebaseMessagingService.kt  RetenoFirebaseServiceHandler.kt
RetenoSdkPush/: build.gradle  gradle.properties  proguard-rules.pro
RetenoSdkPush/src/main/: AndroidManifest.xml
RetenoSdkPush/src/main/java/com/reteno/push/: Constants.kt  JsonUtils.kt  RetenoNotificationHelper.kt  RetenoNotificationService.kt  RetenoNotifications.kt  RetenoPushService.kt  Util.kt
RetenoSdkPush/src/main/res/drawable/: reteno_default_push_icon.xml
RetenoSdkPush/src/main/res/layout/: image_carousel.xml  image_carousel_item.xml
RetenoSdkPush/src/main/res/raw/: default_channel.json
RetenoSdkPush/src/test/java/com/reteno/push/: RetenoNotificationChannelProxy.java  RetenoNotificationChannelTest.kt  RetenoNotificationHelperProxy.java  RetenoNotificationHelperTest.kt  RetenoNotificationServiceTest.kt
RetenoSdkTests/: build.gradle
RetenoSdkTests/src/test/java/com/reteno/core/: BaseUnitTest.kt
RetenoSdkTests/src/test/java/com/reteno/push/: RetenoNotificationChannelTest.kt  RetenoNotificationHelperTest.kt  RetenoNotificationServiceTest.kt
RetenoSdkTests/src/test/java/com/reteno/robolectric/: AbstractTest.kt  BaseRobolectricTest.kt
RetenoSdkTests/src/test/java/com/reteno/tests/: AbstractTest.kt  RetenoNotificationChannelProxy.java  RetenoNotificationChannelTest.kt  RetenoNotificationHelperProxy.java  RetenoNotificationHelperTest.kt  RetenoNotificationServiceTest.kt
app/: .gitignore  build.gradle
app/src/androidTest/java/com/reteno/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reteno/: BaseFragment.java  FragmentDeviceId.java  FragmentStart.java  MainActivity.java  SampleApp.java
app/src/main/java/com/reteno/sample/: BaseFragment.java  BaseFragment.kt  CustomPushReceiver.java  CustomPushReceiver.kt  CustomReceiverInAppData.kt  CustomReceiverNotificationClicked.java  CustomReceiverNotificationClicked.kt  CustomReceiverNotificationDeleted.kt  CustomReceiverPushReceived.java  CustomReceiverPushReceived.kt  DeprecatedApp.kt  FragmentDeviceId.java  FragmentStart.java  MainActivity.java  MainActivity.kt  SampleApp.java  SampleApp.kt  SampleJavaApp.java  SecondActivity.java  SecondActivity.kt  SplashActivity.kt
app/src/main/java/com/reteno/testscreens/: ScreenAdapter.java  ScreenItem.java
app/src/main/java/com/reteno/util/: SharedPreferencesManager.java
app/src/main/res/drawable/: ic_expand_less.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_db_read.xml  dialog_db_read_device.xml  dialog_db_write_device.xml  dialog_db_write_event.xml  dialog_db_write_inbox.xml  dialog_db_write_interaction.xml  fragment_app_inbox.xml  fragment_app_lifecycle_events.xml  fragment_custom_data.xml  fragment_custom_event.xml  fragment_database.xml  fragment_device_id.xml  fragment_ecom_events.xml  fragment_ecom_events_cart_updated.xml  fragment_ecom_events_order_cancelled.xml  fragment_ecom_events_order_delivered.xml  fragment_ecom_events_order_upsert.xml  fragment_ecom_events_product_added_to_wishlist.xml  fragment_ecom_events_product_category_viewed.xml  fragment_ecom_events_product_viewed.xml  fragment_ecom_events_search_request.xml  fragment_force_push.xml  fragment_notifications.xml  fragment_recommendations_get.xml  fragment_recommendations_post.xml  fragment_screen_tracking.xml  fragment_sentry.xml  fragment_start.xml  fragment_user_anonymous_data.xml  fragment_user_data.xml  item_app_lifecycle.xml  item_appinbox.xml  item_button_go_to_fragment.xml  item_custom_data_key.xml  item_db_device.xml  item_db_event.xml  item_db_inbox.xml  item_db_interaction.xml  (+10 more)
app/src/main/res/navigation/: nav_graph_database.xml  nav_graph_ecom_events.xml  nav_graph_main.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reteno/: ExampleUnitTest.java
(+745 files in other folders)
