// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    apply from: 'config.gradle'

    dependencies {
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.28.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
        classpath 'com.google.firebase:firebase-appdistribution-gradle:3.1.1'
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath 'com.google.gms:google-services:4.3.14'

        // For Firebase Cloud Messaging.
        classpath 'com.google.gms:google-services:4.3.14'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    // https://github.com/radarsh/gradle-test-logger-plugin
    id 'com.adarshr.test-logger' version '3.2.0'
    id 'com.google.firebase.crashlytics' version "2.9.9" apply false
}
subprojects { apply plugin: 'com.adarshr.test-logger' }

apply from: 'config.gradle'
apply plugin: "com.vanniktech.maven.publish"

tasks.register('printVersionName') {
    doLast {
        println versionName
    }
}

task testDebugAll(type: GradleBuild) {
    tasks = ['clean',
             'RetenoSdkCore:testDebugUnitTest',
             'RetenoSdkFcm:testDebugUnitTest',
             'RetenoSdkPush:testDebugUnitTest']
    group = 'custom_tasks'
    description = "Run all UnitTests"
}