plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: file("$project.rootDir/config.gradle")


android {
    def globalConfig = rootProject.ext

    namespace 'com.reteno.tests'
    compileSdk globalConfig.androidCompileSdkVersion

    defaultConfig {
        minSdk globalConfig.androidMinSdkVersion
        targetSdk globalConfig.androidTargetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        qa {
            debuggable true
            minifyEnabled false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':RetenoSdkCore')
    implementation project(':RetenoSdkFcm')
    implementation project(':RetenoSdkPush')

    implementation 'androidx.core:core-ktx:1.9.0'

    // Dependencies used for unit tests.
    testImplementation 'junit:junit:4.13.2'
    testImplementation('org.robolectric:robolectric:4.8.1') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    testImplementation 'org.robolectric:shadows-play-services:3.3.2'
    testImplementation 'androidx.test:core:1.4.0'

    testImplementation 'io.mockk:mockk:1.13.2'
    testImplementation 'org.powermock:powermock-module-junit4:1.6.5'
    testImplementation 'org.powermock:powermock-module-junit4-rule:1.6.5'
    testImplementation 'org.powermock:powermock-api-mockito:1.6.5'
    testImplementation 'org.powermock:powermock-classloading-xstream:1.6.5'
    testImplementation 'org.bouncycastle:bcmail-jdk15on:1.65'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'org.mockito:mockito-core:1.10.19'
    androidTestImplementation "com.crittercism.dexmaker:dexmaker:1.4"
    androidTestImplementation "com.crittercism.dexmaker:dexmaker-mockito:1.4"
    androidTestImplementation "com.crittercism.dexmaker:dexmaker-dx:1.4"


    testImplementation "io.mockk:mockk:1.13.2"
}