plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
    id 'com.google.firebase.appdistribution'
    id 'com.google.gms.google-services'
}
apply from: file("$project.rootDir/config.gradle")
apply from: "$project.rootDir/keystore/keystore_config.gradle"

android {
    def globalConfig = rootProject.ext

    namespace 'com.reteno.sample'
    compileSdk globalConfig.androidCompileSdkVersion

    defaultConfig {
        applicationId "com.reteno.sample"
        minSdk globalConfig.androidMinSdkVersion
        targetSdk globalConfig.androidTargetSdkVersion

        versionCode System.getenv("BUILD_NUMBER") as Integer ?: globalConfig.versionCode
        versionName globalConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    Properties props = new Properties()
    def propFile = new File('signing.properties')
    props.load(new FileInputStream(propFile))

    signingConfigs {
        release {
            storeFile file(props['STORE_FILE'])
            storePassword props['KEYSTORE_PASSWORD']
            keyAlias props['KEY_ALIAS_NAME']
            keyPassword props['KEY_ALIAS_PASSWORD']
        }
        debug {
            storeFile file(props['STORE_FILE'])
            storePassword props['KEYSTORE_PASSWORD']
            keyAlias props['KEY_ALIAS_NAME']
            keyPassword props['KEY_ALIAS_PASSWORD']
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            versionNameSuffix "-debug"

            firebaseAppDistribution {
                appId="1:987851207632:android:862ec0f79ede137abc7fd5"
                serviceCredentialsFile = file(config.firebaseFile)
                artifactType="APK"
                groups="yalantis"
            }
        }

        qa {
            signingConfig signingConfigs.debug
            minifyEnabled true
            debuggable true
            versionNameSuffix "-debug"

            firebaseAppDistribution {
                appId="1:987851207632:android:862ec0f79ede137abc7fd5"
                serviceCredentialsFile = file(config.firebaseFile)
                artifactType="APK"
                groups="yalantis"
            }
        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            firebaseAppDistribution {
                appId="1:987851207632:android:862ec0f79ede137abc7fd5"
                artifactType="APK"
                groups="yalantis, client"
                serviceCredentialsFile = file(config.firebaseFile)
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':RetenoSdkCore')

    implementation "androidx.navigation:navigation-fragment-ktx:2.5.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.2"

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}