plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.vanniktech.maven.publish'
}
apply from: file("$project.rootDir/config.gradle")

android {
    def globalConfig = rootProject.ext

    namespace 'com.reteno.fcm'
    compileSdk globalConfig.androidCompileSdkVersion

    defaultConfig {
        minSdk globalConfig.androidMinSdkVersion
        targetSdk globalConfig.androidTargetSdkVersion

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        qa {
            debuggable true
            minifyEnabled false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api project(':RetenoSdkCore')
    api project(':RetenoSdkPush')

    implementation "androidx.core:core-ktx:1.9.0"

    // Provided dependencies and will not be shown in pom file
    compileOnly("com.google.firebase:firebase-messaging:23.1.0") {
        exclude module: 'support-v4'
    }
    // Provided dependencies and will not be shown in pom file
    compileOnly("com.google.firebase:firebase-messaging-ktx:23.1.0") {
        exclude module: 'support-v4'
    }
}