plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.vanniktech.maven.publish'
}
apply from: file("$project.rootDir/config.gradle")
apply from: "$project.rootDir/test_dependencies.gradle"

def sdkPropsFile = file("$project.rootDir/RetenoSdkCore/keys.properties")
Properties sdkProps = new Properties()
sdkProps.load(new FileInputStream(sdkPropsFile))

kotlin {
    jvmToolchain(8)
}

android {
    def globalConfig = rootProject.ext

    namespace 'com.reteno.core'
    compileSdk globalConfig.androidCompileSdkVersion

    defaultConfig {
        minSdk globalConfig.androidMinSdkVersion
        targetSdk globalConfig.androidTargetSdkVersion

        android.buildFeatures.buildConfig true

        consumerProguardFiles "consumer-rules.pro"

        buildConfigField "String", "SQL_PASSWORD", sdkProps['sql.password']
        buildConfigField "String", "SDK_VERSION", "\"${project.VERSION_NAME}\""
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        qa {
            debuggable true
            minifyEnabled false
        }

        release {
            minifyEnabled false
            consumerProguardFiles 'consumer-rules.pro'
        }
    }
    sourceSets {
        debug {
            java.srcDirs = ['src/main/java', 'src/debug/java']
        }

        qa {
            java.srcDirs = ['src/main/java', 'src/debug/java']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    api "com.google.code.gson:gson:2.10.1"

    implementation "com.google.android.gms:play-services-base:18.1.0"
    implementation "com.google.android.gms:play-services-appset:16.0.2"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"

    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.activity:activity:1.9.0"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    compileOnly "com.google.firebase:firebase-messaging-ktx:23.1.2"
    implementation "androidx.sqlite:sqlite:2.1.0"

    implementation 'androidx.work:work-runtime-ktx:2.8.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    testDependencies()
}