plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.vanniktech.maven.publish'
}
apply from: file("$project.rootDir/config.gradle")
apply from: "$project.rootDir/test_dependencies.gradle"

android {
    def globalConfig = rootProject.ext

    namespace 'com.reteno.push'
    compileSdk globalConfig.androidCompileSdkVersion

    defaultConfig {
        minSdk globalConfig.androidMinSdkVersion
        targetSdk globalConfig.androidTargetSdkVersion

        consumerProguardFiles "consumer-rules.pro"
        resValue "string", "notification_icon", "com.reteno.notification_icon"
        resValue "string", "notification_icon_color", "com.reteno.notification_icon_color"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        qa {
            debuggable true
            minifyEnabled false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    api project(':RetenoSdkCore')

    implementation "androidx.core:core-ktx:1.9.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.6.4"

    testDependencies()
}