plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: file("$project.rootDir/config.gradle")

android {
    def globalConfig = rootProject.ext

    namespace 'com.reteno.push'
    compileSdk globalConfig.androidCompileSdkVersion

    defaultConfig {
        minSdk globalConfig.androidMinSdkVersion
        targetSdk globalConfig.androidTargetSdkVersion

        consumerProguardFiles "consumer-rules.pro"
        resValue "string", "notification_icon", "com.reteno.notification_icon"
    }

    buildTypes {
        debug {
            minifyEnabled false
            versionNameSuffix "-debug"
        }

        qa {
            debuggable true
            minifyEnabled false
            versionNameSuffix "-qa"
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api project(':RetenoSdkCore')

    implementation "androidx.core:core-ktx:1.9.0"
}