<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation_main"
    app:startDestination="@id/fragmentStart">

    <fragment
        android:id="@+id/fragmentStart"
        android:name="com.reteno.sample.fragments.FragmentStart"
        android:label="fragmentStart"
        tools:layout="@layout/fragment_start">

        <action
            android:id="@+id/start_to_notifications"
            app:destination="@id/fragmentNotifications" />
        <action
            android:id="@+id/start_to_deviceId"
            app:destination="@id/fragmentDeviceId" />
        <action
            android:id="@+id/start_to_sentry"
            app:destination="@id/fragmentSentry" />
        <action
            android:id="@+id/start_to_activity_second"
            app:destination="@id/activitySecond" />
        <action
            android:id="@+id/start_to_userData"
            app:destination="@id/fragmentUserData" />
        <action
            android:id="@+id/start_to_userAnonymousData"
            app:destination="@id/fragmentUserAnonymousData" />
        <action
            android:id="@+id/start_to_custom_data"
            app:destination="@id/fragmentCustomData" />
        <action
            android:id="@+id/start_to_database"
            app:destination="@id/app_navigation_database" />
        <action
            android:id="@+id/start_to_customEvent"
            app:destination="@id/fragmentCustomEvent" />
        <action
            android:id="@+id/start_to_forcePush"
            app:destination="@id/fragmentForcePush" />
        <action
            android:id="@+id/start_to_screenTracking"
            app:destination="@id/fragmentScreenTracking" />
        <action
            android:id="@+id/start_to_appInbox"
            app:destination="@id/fragmentAppInbox" />
        <action
            android:id="@+id/start_to_recommendationsGet"
            app:destination="@id/fragmentRecommendationsGet" />
        <action
            android:id="@+id/start_to_recommendationsPost"
            app:destination="@id/fragmentRecommendationsPost" />
        <action
            android:id="@+id/start_to_ecomEvents"
            app:destination="@id/app_navigation_ecom_events" />
        <action
            android:id="@+id/start_to_appLifecycleEvents"
            app:destination="@id/fragmentAppLifecycleEvents" />
    </fragment>

    <fragment
        android:id="@+id/fragmentDeviceId"
        android:name="com.reteno.sample.fragments.FragmentDeviceId"
        android:label="fragmentDeviceId"
        tools:layout="@layout/fragment_device_id" />

    <fragment
        android:id="@+id/fragmentSentry"
        android:name="com.reteno.sample.fragments.FragmentSentry"
        android:label="fragmentSentry"
        tools:layout="@layout/fragment_sentry" />

    <activity
        android:id="@+id/activitySecond"
        android:name="com.reteno.sample.SecondActivity"
        android:label="secondActivity"
        tools:layout="@layout/activity_second" />

    <fragment
        android:id="@+id/fragmentUserData"
        android:name="com.reteno.sample.fragments.FragmentUserData"
        android:label="FragmentUserData"
        tools:layout="@layout/fragment_user_data" />

    <fragment
        android:id="@+id/fragmentUserAnonymousData"
        android:name="com.reteno.sample.fragments.FragmentUserAnonymousData"
        android:label="FragmentUserAnonymousData"
        tools:layout="@layout/fragment_user_anonymous_data" />

    <fragment
        android:id="@+id/fragmentCustomData"
        android:name="com.reteno.sample.fragments.FragmentCustomData"
        android:label="fragmentCustomData"
        tools:layout="@layout/fragment_custom_data" />

    <fragment
        android:id="@+id/fragmentCustomEvent"
        android:name="com.reteno.sample.fragments.FragmentCustomEvent"
        android:label="fragment_custom_event"
        tools:layout="@layout/fragment_custom_event" />

    <fragment
        android:id="@+id/fragmentForcePush"
        android:name="com.reteno.sample.fragments.FragmentForcePush"
        android:label="fragment_force_push"
        tools:layout="@layout/fragment_force_push" />

    <fragment
        android:id="@+id/fragmentScreenTracking"
        android:name="com.reteno.sample.fragments.FragmentScreenTracking"
        android:label="fragment_screen_tracking"
        tools:layout="@layout/fragment_screen_tracking" />

    <fragment
        android:id="@+id/fragmentAppInbox"
        android:name="com.reteno.sample.fragments.inbox.FragmentAppInbox"
        android:label="fragment_app_inbox"
        tools:layout="@layout/fragment_app_inbox" />

    <fragment
        android:id="@+id/fragmentRecommendationsGet"
        android:name="com.reteno.sample.fragments.FragmentRecommendationsGet"
        android:label="fragment_recommendations_get"
        tools:layout="@layout/fragment_recommendations_get" />

    <fragment
        android:id="@+id/fragmentRecommendationsPost"
        android:name="com.reteno.sample.fragments.FragmentRecommendationsPost"
        android:label="fragment_recommendations_post"
        tools:layout="@layout/fragment_recommendations_post" />

    <fragment
        android:id="@+id/fragmentAppLifecycleEvents"
        android:name="com.reteno.sample.fragments.FragmentAppLifecycleEvents"
        android:label="fragment_app_lifecycle_events"
        tools:layout="@layout/fragment_app_lifecycle_events" />

    <fragment
        android:id="@+id/fragmentNotifications"
        android:name="com.reteno.sample.fragments.FragmentNotifications"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />

    <include app:graph="@navigation/nav_graph_ecom_events" />
    <include app:graph="@navigation/nav_graph_database" />
</navigation>