<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentDeviceId">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/space_vertical"
        android:orientation="vertical"
        android:padding="8dp"
        android:showDividers="middle">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is a screen to test DeviceId functionality. \nSetting APP_SET_ID is performed asynchronously.\nIf APP_SET_ID is selected pull-to-refresh and update UI" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="currentDeviceIdMode: " />

            <TextView
                android:id="@+id/tvCurrentDeviceIdMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="currentDeviceId: " />

            <TextView
                android:id="@+id/tvCurrentDeviceId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="externalId: " />

            <TextView
                android:id="@+id/tvExternalId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold" />
        </LinearLayout>

        <Spinner
            android:id="@+id/spModesSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilExternalId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Set External ID here"
            app:endIconDrawable="@drawable/ic_delete"
            app:endIconMode="custom"
            app:endIconTint="@android:color/holo_red_dark"
            app:startIconDrawable="@drawable/ic_ok"
            app:startIconTint="@android:color/holo_green_dark">

            <EditText
                android:id="@+id/etExternalId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>