<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:divider="@drawable/space_vertical"
    android:orientation="vertical"
    android:showDividers="middle"
    tools:context=".fragments.database.FragmentDatabase">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/space_horizontal"
        android:gravity="center"
        android:orientation="horizontal"
        android:showDividers="middle">

        <Button
            android:id="@+id/btnWriteDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="write device"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnReadDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="read devices"
            android:textAllCaps="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/space_horizontal"
        android:gravity="center"
        android:orientation="horizontal"
        android:showDividers="middle">

        <Button
            android:id="@+id/btnWriteUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="write user"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnReadUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="read users"
            android:textAllCaps="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/space_horizontal"
        android:gravity="center"
        android:orientation="horizontal"
        android:showDividers="middle">

        <Button
            android:id="@+id/btnWriteInteraction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="write interaction"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnReadInteraction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="read interactions"
            android:textAllCaps="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/space_horizontal"
        android:gravity="center"
        android:orientation="horizontal"
        android:showDividers="middle">

        <Button
            android:id="@+id/btnWriteEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="write event"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnReadEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="read event"
            android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>