<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvSessionTimeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:text="Session time:"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSessionTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/tvSessionTimeTitle"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvToggleInApps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:text="Pause In-App messages"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/swInAppsPause"
            app:layout_constraintEnd_toStartOf="@id/swInAppsPause"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/swInAppsPause" />

        <TextView
            android:id="@+id/tvPausePushInApps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="16dp"
            android:text="Pause push In-App messages"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/swInAppsPause"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPauseBehaviour" />

        <TextView
            android:id="@+id/tvPushPauseBehaviour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="16dp"
            android:text="In-App Push Pause Behaviour"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPausePushInApps" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinnerPushPauseBehaviour"
            android:layout_width="0dp"
            android:layout_marginStart="16dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/tvPushPauseBehaviour"
            app:layout_constraintBottom_toBottomOf="@id/tvPushPauseBehaviour"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvPushPauseBehaviour" />

        <TextView
            android:id="@+id/tvPauseBehaviour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="16dp"
            android:text="In-App Pause Behaviour"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvToggleInApps" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinnerPauseBehaviour"
            android:layout_width="0dp"
            android:layout_marginStart="16dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/tvPauseBehaviour"
            app:layout_constraintBottom_toBottomOf="@id/tvPauseBehaviour"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvPauseBehaviour" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swInAppsPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSessionTimeTitle" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swPushInAppsPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvPausePushInApps"
            app:layout_constraintBottom_toBottomOf="@id/tvPausePushInApps"/>

        <FrameLayout
            android:id="@+id/flInit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPushPauseBehaviour">

            <CheckBox
                android:id="@+id/cbDelayNextLaunch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delay next launch by 3 seconds"
                android:textSize="18sp" />

            <ProgressBar
                android:visibility="gone"
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingHorizontal="4dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/flInit"
            tools:context=".fragments.FragmentStart"
            tools:listitem="@layout/item_button_go_to_fragment" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>